/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 24, 2023, 1:29:33 AM
    Author     : tt
*/

@import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Julius+Sans+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:300);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.container{
    width: 100%;
}

/*Introduction*/

.food{
    margin: 1%;
}

.food h3{
    padding-top: 3%;
    font-family:  Nocturne-Light, serif;
    font-size: 40px;
    text-align: center;
    padding-bottom: 5px;
    color: #0D6780;
}

.food p{
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    text-align: center;
}

/*Service*/
.service{
    width: 100%;
    padding-top: 5%;
    height: 700px;
}

.service h2{
    font-size: 30px;
    padding-bottom: 2%;
    padding-left: 3.5%;
    color: #0D6780;
}

.service .column {
    display: grid;
    grid-template-columns: 43% 43%;
    column-gap: 10%;
    padding-left: 3.5%;
}

.service .card img {
    width: 90%;
    height: 400px;
    object-fit: cover;
    padding-top: 4%;
  }

 .service .card {
    text-align: center;
    font-size: 25px;
    height: 470px;
    box-shadow: -4px 16px 34px -12px rgba(168,163,168,1);
    cursor: pointer;
    width: 550px;
  }

.service .card:hover{
    transform: scale(1.1);

}

  .service .card a{
    text-decoration: none;
    color: #0D6780;
  }

  /*Featured*/
.featured{
    width: 100%;
    height: 1200px;
}
.featured h2{
    font-size: 30px;
    padding-bottom: 2%;
    padding-left: 3.5%;
    color: #0D6780;
}

.featured .see-more{
 width: 13%;
 margin-left: 45%;
}

.featured .see-more h3{
    font-size: 22px;
    background-color: #0D6780;
    text-align: center;
    color: #fff;
    font-weight: normal;
    padding: 3%;
    border-radius: 20px;

}

.featured .see-more h3:hover{
    box-shadow: -2px 2px 14px 0px rgba(25,25,25,0.59);
    -webkit-box-shadow: -2px 2px 14px 0px rgba(25,25,25,0.59);
    -moz-box-shadow: -2px 2px 14px 0px rgba(25,25,25,0.59);
    background-color: #0a5468;
}

.featured h4{
    font-size: 22px;
}

.featured .column{
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    column-gap: 3%;
    padding-left:3%;
    padding-bottom: 4%;
}

.featured .card img{
    width: 100%;
    height:300px;
    object-fit: cover;
}

.featured .card img:hover{
    transform: scale(1.01);
}

.featured .card{
    text-align: center;
    cursor: pointer;
    height: 450px;
    background-color: #fafafa;
    box-shadow: -4px 16px 34px -12px rgb(240, 235, 228);
    position: relative;
}

.featured .card span{
    font-size: 19px;
}

.featured .card-content a{
    text-decoration: none;
    color:#0D6780;
    padding: 8px 40px;
    font-size: 18px;
    border-radius: 13px;
    border: 2px solid #0D6780;
}

.featured .card-content a:hover{
    background-color: #0D6780;
    color: #fff;
}

.bricked-price{
    text-decoration: line-through;
    color: rgba(51, 51, 0.8);
}

.price{
    font-weight: 700!important;
    color: red;
    margin-left: 15px;
}

.card .sale {
    position: absolute;
    top: 0;
    padding: 1% 1%;
    background-color:red;
}

.card .sale span{
    font-size:16px;
    font-weight: 550;
    color: #fff;
}




  /*The end-intro*/

  .love{
    display: grid;
    grid-template-columns: 50% 30%;
    column-gap: 6%;
    padding-left: 4%;
    padding-bottom: 5%;

  }

  .love img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
  }

  .love .info{
    width:500px;
    padding-top: 40%;
  }

  .love h3{
    font-family:  Nocturne-Light, serif;
    font-size: 33px;
    color: #0D6780;
    text-align: center;
    margin-bottom: 10px;
  }

  .love p{
    text-align: center;
  }